/home/stefan/git/daily-fail/app/src/main/AndroidManifest.xml:15: Error: Redundant label can be removed [RedundantLabel]
            android:label="@string/app_name"
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "RedundantLabel":
   When an activity does not have a label attribute, it will use the one from
   the application tag. Since the application has already specified the same
   label, the label on this activity can be omitted.

/home/stefan/git/daily-fail/app/build.gradle:55: Error: A newer version of androidx.compose.ui:ui than 1.0.1 is available: 1.1.1 [GradleDependency]
    implementation "androidx.compose.ui:ui:$compose_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/build.gradle:56: Error: A newer version of androidx.compose.material:material than 1.0.1 is available: 1.1.1 [GradleDependency]
    implementation "androidx.compose.material:material:$compose_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/build.gradle:57: Error: A newer version of androidx.compose.ui:ui-tooling-preview than 1.0.1 is available: 1.1.1 [GradleDependency]
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/build.gradle:58: Error: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.3.1 is available: 2.4.1 [GradleDependency]
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/build.gradle:59: Error: A newer version of androidx.activity:activity-compose than 1.3.1 is available: 1.4.0 [GradleDependency]
    implementation 'androidx.activity:activity-compose:1.3.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/build.gradle:63: Error: A newer version of androidx.compose.ui:ui-test-junit4 than 1.0.1 is available: 1.1.1 [GradleDependency]
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/build.gradle:64: Error: A newer version of androidx.compose.ui:ui-tooling than 1.0.1 is available: 1.1.1 [GradleDependency]
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

/home/stefan/git/daily-fail/app/src/main/res/values/colors.xml:3: Error: The resource R.color.purple_200 appears to be unused [UnusedResources]
    <color name="purple_200">#FFBB86FC</color>
           ~~~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/src/main/res/values/colors.xml:4: Error: The resource R.color.purple_500 appears to be unused [UnusedResources]
    <color name="purple_500">#FF6200EE</color>
           ~~~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/src/main/res/values/colors.xml:6: Error: The resource R.color.teal_200 appears to be unused [UnusedResources]
    <color name="teal_200">#FF03DAC5</color>
           ~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/src/main/res/values/colors.xml:7: Error: The resource R.color.teal_700 appears to be unused [UnusedResources]
    <color name="teal_700">#FF018786</color>
           ~~~~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/src/main/res/values/colors.xml:8: Error: The resource R.color.black appears to be unused [UnusedResources]
    <color name="black">#FF000000</color>
           ~~~~~~~~~~~~
/home/stefan/git/daily-fail/app/src/main/res/values/colors.xml:9: Error: The resource R.color.white appears to be unused [UnusedResources]
    <color name="white">#FFFFFFFF</color>
           ~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.

   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests=true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests=true.

14 errors, 0 warnings
